@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  --header : 56px;
  --sidebar : 240px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}


header {
  height: var(--header);
  display: flex;
  justify-content: space-between;
  margin: 12px;
}

.left-nav {
  width: 169px;
  height: 56px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.middle-nav {
  width: 732px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
}

.right-nav {
  width: 225px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.right-nav img {
  border-radius: 50%;
}

main {
  display: flex;
  min-height: calc(100vh - var(--header));
}

.side-bar {
  width: 240px;
  display: flex;
  flex-direction: column;
  margin: 12px;
}

.item {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  gap: 8px ;
  cursor: pointer;
}


.bar-button {
align-items: center;
width: 150px;
display: flex;
}

.item:hover {
  border-radius: 12px;
  background-color: rgb(160, 155, 155);
}


.content {
  /* flex-grow: 1; */
  width: calc(100% - var(--sidebar));
  padding: 12px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 370px;
  height: 300px;
  border: 1px solid;
  border-radius: 12px 12px 20px 20px;
  padding-bottom: 5px;


}

.video video {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.all-detail {
  width: 100%;
  display: flex;
  flex-direction: row;

}

.avartar img {
  width: 36px;
  height: 36px;
  border-radius: 50px;
  margin-right: 12px;
}

.video-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.video-channel {
  font-size: 0.9rem;
}

.time-duration {
  font-size: 0.9rem;
}

img {
  cursor: pointer;
}

svg {
  cursor: pointer;
}





